# BhWsAndroidStudy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havefun/bhwsandroidstudy/: BaseApplication.java  MainActivity.java  Student.java
app/src/main/java/com/havefun/bhwsandroidstudy/alphaanim/: AlphaAnimActivity.java
app/src/main/java/com/havefun/bhwsandroidstudy/invoke_camera/: TakePhotoActivity.java
app/src/main/java/com/havefun/bhwsandroidstudy/map/: BNDemoFactory.java  BaiduMapActivity.java  BikingRouteOverlay.java  BusLineOverlay.java  DemoGuideActivity.java  DrivingRouteOverlay.java  ForegroundService.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OpenNaviActivity.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WNaviGuideActivity.java  WalkingRouteOverlay.java
app/src/main/java/com/havefun/bhwsandroidstudy/map/controlwindow/: MapAddviewPop.java
app/src/main/java/com/havefun/bhwsandroidstudy/resolve_conflict/: BannerItemAdapter.java  CustomBanner.java  ImageHolder.java  MyAppBarLayout.java  MyBanner.java  MyBehavior.java  ResolveConflictActivity.java
app/src/main/java/com/havefun/bhwsandroidstudy/rxjavazip/: LocationManager.java  RxJavaZipActivity.java
app/src/main/java/com/havefun/bhwsandroidstudy/speech_recog/: SpeechRecognitionActivity.java  speech_recog.7z
app/src/main/java/com/havefun/bhwsandroidstudy/speech_recog/core/: AutoCheck.java  IStatus.java  MyRecognizer.java  RecogResult.java
app/src/main/java/com/havefun/bhwsandroidstudy/speech_recog/core/listener/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
app/src/main/res/layout/: activity_alpha_anim.xml  activity_baidu_map.xml  activity_main.xml  activity_open_navi.xml  activity_resolve_conflict.xml  activity_room.xml  activity_rxjava_zip.xml  activity_speech_recognition.xml  activity_take_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
